window_tag=20260626_140142
repo_root=G:\UAV-TAlign\UAV-TAlign
dataset_root=G:\UAV-TAlign\UAV-TAlign-12K
manifest_path=G:\UAV-TAlign\UAV-TAlign\manifests\UAV-TAlign-12K_official_valid_evaluation_manifest.json
output_root=G:\UAV-TAlign\UAV-TAlign\outputs\ipt_p0c_12k_loftr_retry_20260626_140300
conda_command=D:\anaconda\Scripts\conda.exe
env_prefix=G:\UAV-TAlign\uav_talign_envs\uav-talign-e10a8be-py310
methods=loftr_outdoor
device=cuda:0
loftr_match_max_dim=1200
loftr_use_amp=true
seed=0
resume=false
launcher_batch=G:\UAV-TAlign\UAV-TAlign\outputs\ipt_p0c_12k_loftr_retry_20260626_140300\_launcher\run_main_12k.cmd
main_stdout=G:\UAV-TAlign\UAV-TAlign\outputs\ipt_p0c_12k_loftr_retry_20260626_140300\_launcher\main_stdout.txt
main_stderr=G:\UAV-TAlign\UAV-TAlign\outputs\ipt_p0c_12k_loftr_retry_20260626_140300\_launcher\main_stderr.txt
validate_stdout=G:\UAV-TAlign\UAV-TAlign\outputs\ipt_p0c_12k_loftr_retry_20260626_140300\_launcher\validate_stdout.txt
validate_stderr=G:\UAV-TAlign\UAV-TAlign\outputs\ipt_p0c_12k_loftr_retry_20260626_140300\_launcher\validate_stderr.txt
exit_code=0
